# investime_backend

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
InvesTime.Backend/: .gitignore  InvesTime.BackEnd.csproj  InvesTime.csproj  InvesTime.sln  Program.cs  appsettings.json  backend.sln
InvesTime.Backend/Controllers/: ArticleFromManagerController.cs  AuthController.cs  MeetingController.cs  NewsController.cs  UserController.cs  UserStatisticsController.cs
InvesTime.Backend/Data/Repositories/: ArticleFromManagerRepository.cs  IArticleFromManagerRepository.cs  IMeetingRepository.cs  INewsApiRepository.cs  IUserRepository.cs  IUserStatisticsRepository.cs  MeetingRepository.cs  (+4 more)
InvesTime.Backend/Helpers/: IUserHelper.cs  JsonHelper.cs  ObjectConverter.cs  UserHelper.cs
InvesTime.Backend/Models/: ArticleFromManager.cs  Meeting.cs  MeetingType.cs  NewsModel.cs  NewsResponseModel.cs  RegistrationRequest.cs  User.cs  UserStatistics.cs
InvesTime.Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.master_investime.json
InvesTime.Backend/Services/: ArticleFromManagerService.cs  IArticleFromManagerService.cs  IMeetingService.cs  INewsService.cs  IRegistrationRequestService.cs  IUserService.cs  IUserStatisticsService.cs  MeetingService.cs  NewsService.cs  RegistrationRequestService.cs  UserService.cs  UserStatisticsService.cs
InvesTime.Backend/Validators/: MaxImageSizeAttribute.cs  MeetingTypeValidationAttribute.cs  StrongPasswordAttribute.cs  UniqueUsernameAttribute.cs
(+70 files in other folders)
